VITE_GOOGLE_CLIENT_ID=388224210552-r7m3v2nb57irdbvgi8e09ooq9sgrq0qe.apps.googleusercontent.com
JWT_SECRET=2ddc21ba3fd556e18ca71d9c94dcb5cd
CLOUDINARY_CLOUD_NAME=dkfbkthop
CLOUDINARY_API_KEY=7637873297757555
CLOUDINARY_API_SECRET=hZCYYpdLAVBK9Z_p8uUBdyiuf3M

